{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=145, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale125
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bf\'cf\'b7\'e1\'bb\'e7\'c7\'d7
\f1 \

\f0 \'c0\'cc\'b8\'a7\'b0\'cb\'bb\'f6\
\'c8\'b8\'bb\'e7\'b0\'cb\'bb\'f6\
\
\'c1\'f8\'c7\'e0\'bb\'e7\'c7\'d7\
\'bb\'f3\'bc\'bc\'b0\'cb\'bb\'f6\
\'b5\'f0\'c5\'d7\'c0\'cf\'ba\'e4\
\
\'b9\'cc\'c1\'f8\'c7\'e0\'bb\'f3\'c7\'d7\
\'b0\'ed\'c6\'bc\'b0\'cb\'bb\'f6\
\
\'b9\'ae\'c1\'a6\'c1\'a1\
\'bb\'f3\'bc\'bc\'b0\'cb\'bb\'f6 -> \'b0\'d4\'c0\'d3\'b3\'af\'c2\'a5\'bf\'cd \'b5\'ee\'b1\'de \'c3\'b3\'b8\'ae \'be\'ee\'b7\'c1\'bf\'f2 // \'c7\'d8\'b0\'e1\'be\'c8 -> \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7 \'c1\'a6\'bd\'c3\'c7\'d8\'be\'df\'c7\'d2\'b5\'ed\
\'b5\'f0\'c5\'d7\'c0\'cf\'ba\'e4 -> \'c0\'cc\'b9\'cc\'c1\'f6 api \'c8\'b0\'bf\'eb \'be\'ee\'b7\'c1\'bf\'f2 // \'c7\'d8\'b0\'e1\'be\'c8 -> \'c0\'cc\'b9\'cc\'c1\'f6 api \'c8\'b0\'bf\'eb\'b9\'fd \'c0\'cd\'c7\'f4\'be\'df \'c7\'d4\
}